{
  "CONNECTION_STRING": "server=SG-shaded-voice-9071-6836-mysql-master.servers.mongodirector.com;database=Classroom;user id=Thesommoner;password=!Z9n3nrJNVPHTWH;port=3306;",
  "AUTH0_DOMAIN": "randyhall91.us.auth0.com",
  "AUTH0_AUDIENCE": "https://classroom-demos.com"
}